DEBUG=false
LOG_LEVEL=info
LOG_FORMAT=text
DATABASE_URL=sqlite:./var/namemyserver.db
SESSION_SECRET_KEY=autogeneratearandomstring
ASSETS_ROOT_URL=http://localhost:8080/static
ASSETS_MANIFEST_USE=false
ASSETS_MANIFEST_FS=os
ASSETS_MANIFEST_LOCATION=frontend/dist/.vite/manifest.json
