APP_ENV=local
LOG_LEVEL=info
LOG_FORMAT=text
DATABASE_URL=sqlite:./var/namemyserver.db
SESSION_SECRET_KEY=autogeneratearandomstring
ASSETS_ROOT_URL=http://localhost:5173/
ASSETS_USE_MANIFEST=false
ASSETS_MANIFEST_LOCATION=frontend/dist/.vite/manifest.json
